#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/networkProject/lesson4-zhangxiyi/BaseSocket.cpp
BaseSocket.h
/root/networkProject/lesson4-zhangxiyi/BaseSocket.h

/root/networkProject/lesson4-zhangxiyi/BaseSocket.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/un.h
-
string
-
stdio.h
-
stdlib.h
-
unistd.h
-
ctype.h
-
iostream
-

/root/networkProject/lesson4-zhangxiyi/main.cpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
stdlib.h
-
signal.h
-
errno.h
-
string.h
-
fcntl.h
-
unistd.h
-
pthread.h
-
iostream
-
sys/epoll.h
-

